<?xml version="1.0" ?>
<sld:StyledLayerDescriptor version="1.0.0" xmlns="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" xmlns:sld="http://www.opengis.net/sld">
    <sld:UserLayer>
        <sld:LayerFeatureConstraints>
            <sld:FeatureTypeConstraint/>
        </sld:LayerFeatureConstraints>
        <sld:UserStyle>
            <sld:Name>koppen1976-2000V01</sld:Name>
            <sld:Title/>
            <sld:FeatureTypeStyle>
                <sld:Name/>
                <sld:Rule>
                    <sld:RasterSymbolizer>
                        <sld:Geometry>
                            <ogc:PropertyName>grid</ogc:PropertyName>
                        </sld:Geometry>
                        <sld:Opacity>1</sld:Opacity>
                        <sld:ColorMap type="intervals">
                            <sld:ColorMapEntry color="#960000" label="Af" opacity="1.0" quantity="11"/>
                            <sld:ColorMapEntry color="#ff0000" label="Am" opacity="1.0" quantity="12"/>
                            <sld:ColorMapEntry color="#ff9999" label="As" opacity="1.0" quantity="13"/>
                            <sld:ColorMapEntry color="#ffcccc" label="Aw" opacity="1.0" quantity="14"/>
                            <sld:ColorMapEntry color="#ffff63" label="BWk" opacity="1.0" quantity="21"/>
                            <sld:ColorMapEntry color="#ffcc00" label="BWh" opacity="1.0" quantity="22"/>
                            <sld:ColorMapEntry color="#ccaa54" label="BSk" opacity="1.0" quantity="26"/>
                            <sld:ColorMapEntry color="#cc8c14" label="BSh" opacity="1.0" quantity="27"/>
                            <sld:ColorMapEntry color="#003300" label="Cfa" opacity="1.0" quantity="31"/>
                            <sld:ColorMapEntry color="#004f00" label="Cfb" opacity="1.0" quantity="32"/>
                            <sld:ColorMapEntry color="#007800" label="Cfc" opacity="1.0" quantity="33"/>
                            <sld:ColorMapEntry color="#00ff00" label="Csa" opacity="1.0" quantity="34"/>
                            <sld:ColorMapEntry color="#95ff00" label="Csb" opacity="1.0" quantity="35"/>
                            <sld:ColorMapEntry color="#c8ff00" label="Csc" opacity="1.0" quantity="36"/>
                            <sld:ColorMapEntry color="#b56400" label="Cwa" opacity="1.0" quantity="37"/>
                            <sld:ColorMapEntry color="#966400" label="Cwb" opacity="1.0" quantity="38"/>
                            <sld:ColorMapEntry color="#593b00" label="Cwc" opacity="1.0" quantity="39"/>
                            <sld:ColorMapEntry color="#330033" label="Dfa" opacity="1.0" quantity="41"/>
                            <sld:ColorMapEntry color="#630063" label="Dfb" opacity="1.0" quantity="42"/>
                            <sld:ColorMapEntry color="#c700c7" label="Dfc" opacity="1.0" quantity="43"/>
                            <sld:ColorMapEntry color="#c71686" label="Dfd" opacity="1.0" quantity="44"/>
                            <sld:ColorMapEntry color="#ff6eff" label="Dsa" opacity="1.0" quantity="45"/>
                            <sld:ColorMapEntry color="#ffb5ff" label="Dsb" opacity="1.0" quantity="46"/>
                            <sld:ColorMapEntry color="#e6c7ff" label="Dsc" opacity="1.0" quantity="47"/>
                            <sld:ColorMapEntry color="#c7b3c7" label="Dwa" opacity="1.0" quantity="49"/>
                            <sld:ColorMapEntry color="#997fb3" label="Dwb" opacity="1.0" quantity="50"/>
                            <sld:ColorMapEntry color="#8759b3" label="Dwc" opacity="1.0" quantity="51"/>
                            <sld:ColorMapEntry color="#6d24b3" label="Dwd" opacity="1.0" quantity="52"/>
                            <sld:ColorMapEntry color="#6395ff" label="EF" opacity="1.0" quantity="61"/>
                            <sld:ColorMapEntry color="#63ffff" label="ET" opacity="1.0" quantity="62"/>
                        </sld:ColorMap>
                    </sld:RasterSymbolizer>
                </sld:Rule>
            </sld:FeatureTypeStyle>
        </sld:UserStyle>
    </sld:UserLayer>
</sld:StyledLayerDescriptor>
